spring.config.import=file:env.properties
spring.application.name=u5-w3-d5
# SERVER CONFIG
server.port=${PORT}
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=postgres
spring.datasource.password=${PG_PW}
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update